# org.dieschnittstelle.mobile.android.samples.activities

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/activities/: AbstractLifecycleLogger.java  Anna.java  Beate.java
app/src/main/res/layout/: conversation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
